spring.application.name=GestioneDipendenti
# URL di connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestioneDipendenti
# Credenziali di accesso
spring.datasource.username=root
spring.datasource.password=Federico004@
# Driver di MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialetto SQL specifico per MySQL (JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Opzione per la gestione del database (aggiornamento schema)
spring.jpa.hibernate.ddl-auto=update

#Per invio di mail da federicomolino450@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=federicomolino450@gmail.com
spring.mail.password=xvjlmqflvvwstx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true